# east-wolf

./: .gitignore  README.md  build.gradle  local.properties  screenMatch.properties
app/: build.gradle  face_checkin_keystore.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/: com_ihealth_facecheckin_android.pem  idl-license.face-android
app/src/main/java/com/baidu/aip/fl/: AttrActivity.java  Config.java  DetectActivity.java  FaceCheckApplication.java  MainActivity.java  (+2 more)
app/src/main/java/com/ihealth/: BaseActivity.java  BaseDialog.java  FaceCheckApplication.java  MainActivity.java
app/src/main/java/com/ihealth/Printer/: BluetoothPrinter.java  BluetoothPrinterStatus.java  PrintAllDepartContentUtils.java  PrintContentUtils.java  PrinterStatusResponse.java
app/src/main/java/com/ihealth/activities/: AttrActivity.java  BGManualActivity.java  BGMeasureActivity.java  DetectActivity.java  LoginActivity.java  MeasureResultActivity.java  RegisterActivity.java  RegisterPatientActivity.java  RegisterResultActivity.java  SelectPatientTypeActivity.java  SplashStartActivity.java  TrackActivity.java
app/src/main/java/com/ihealth/adapter/: MealListAdapter.java  TimeLineAdapter.java
app/src/main/java/com/ihealth/bean/: AddUserBean.java  AddUserRequestBean.java  AppointmentsBean.java  DepartmentBean.java  FaceDetectResultByPhone.java  FaceDetectionBean.java  HospitalBean.java  HospitalListBean.java  LoginBean.java  MealListDataBean.java  OfficesType.java  RegisterBean.java  ResponseMessageBean.java  SearchFaceBean.java  TimeLineBean.java  UserInfo.java
app/src/main/java/com/ihealth/commonLayout/: HeaderBar.java
app/src/main/java/com/ihealth/events/: FinshDetectRegisterAndResultEvent.java  FinshDetectRegisterSelectTypeAndResultEvent.java  FinshRegisterAndResultEvent.java  FinshRegisterSelectTypeAndResultEvent.java
app/src/main/java/com/ihealth/retrofit/: ApiUtil.java  Constants.java  GetRequestInterface.java  PostRequestInterface.java
app/src/main/java/com/ihealth/utils/: ActivityCollector.java  BundleKeys.java  CalculateListViewHeightUtil.java  ConstantArguments.java  DateUtils.java  FaceDetectExtendManager.java  FileUtils.java  LoadingProgressBar.java  MeasureMealDataUtils.java  RomUtils.java  ScreenUtils.java  SharedPreferenceUtil.java  StatusBarUtils.java  TextInfosCheckUtil.java  ToastUtils.java  UIUtils.java  ValidateIDCard.java
app/src/main/java/com/ihealth/views/: CheckItemSelectDialog.java  FaceDetectResultDialog.java  ListViewForScrollView.java  LoadingDialog.java  LoginSpinnerAdapter.java  MeasureStepView.java  PirntAllDepartmentDialog.java  PrintContentDialog.java  SameCircleView.java
app/src/main/res/anim/: bottom_in.xml  bottom_out.xml
app/src/main/res/color/: selector_patient_type.xml
app/src/main/res/drawable/: bg_blood_check.xml  bg_manual_circle.xml  bg_manual_date.xml  bg_meal_select.xml  bg_measure_result_circle.xml  checkbox_style.xml  drawable_select_patient_type.xml  ic_data_usage_black_48dp.xml  ic_face_black_48dp.xml  ic_fiber_new_red_600_48dp.xml  ic_home_black_48dp.xml  ic_lock_black_48dp.xml  ic_photo_camera_red_500_48dp.xml  ic_play_arrow_black_48dp.xml  icon_measure_step_circle.xml  icon_measure_step_circle_grey.xml  icon_point_shape_white.xml  margin_background_114.xml  shape_blue_circle.xml  shape_corner.xml  shape_corner_efefef.xml  shape_corner_green.xml  shape_dash_line.xml  shape_timeline_point_off.xml  shape_timeline_point_on.xml
app/src/main/res/drawable-xhdpi/: button_blue_bg.xml  button_main_btn_1.xml  button_main_btn_2.xml  button_main_btn_3.xml  button_white_bg.xml  spinner_login_border.xml
app/src/main/res/drawable-xxxhdpi/: button_round_circle_enabled.xml  button_round_shape.xml  button_round_shape_disabled.xml  button_round_shape_enabled.xml  button_round_shape_white.xml  dialog_round_shape_background.xml  dialog_round_shape_white.xml
app/src/main/res/layout/: activity_detect.xml  activity_login.xml  activity_main.xml  activity_manual_measure_bg.xml  activity_measure_bg.xml  activity_measure_result.xml  activity_register.xml  activity_register_result.xml  activity_select_patient_type.xml  activity_splash_start.xml  activity_track.xml  common_header.xml  dialog_face_detect.xml  dialog_face_detect_not_find_data.xml  fragment_dialog_choose_outpatient.xml  fragment_dialog_choose_role.xml  fragment_dialog_common.xml  fragment_dialog_common_sigle_button.xml  fragment_dialog_print_all_department.xml  fragment_dialog_print_content.xml  fragment_dialog_register_success.xml  fragment_dialog_select_check.xml  header_bar.xml  item_disease_process_listview.xml  item_meal_list.xml  item_patient_type.xml  layout_meal_select.xml  layout_time_line.xml  progress_dialog.xml  view_spinner_login_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
(+4 files in other folders)
