<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2017 Baidu, Inc. All Rights Reserved.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/track_btn"
        android:layout_width="@dimen/layout_btn_width"
        android:layout_height="@dimen/layout_btn_height"
        android:layout_marginTop="@dimen/layout_size_10dp"
        android:text="人脸检测与跟踪"
        android:textSize="@dimen/text_size_18sp"/>


    <Button
        android:id="@+id/attr_btn"
        android:layout_width="@dimen/layout_btn_width"
        android:layout_height="@dimen/layout_btn_height"
        android:layout_marginTop="@dimen/layout_size_10dp"
        android:text="人脸3D姿态"
        android:textSize="@dimen/text_size_18sp"/>


    <Button
        android:id="@+id/detect_btn"
        android:layout_width="@dimen/layout_btn_width"
        android:layout_height="@dimen/layout_btn_height"
        android:layout_marginTop="@dimen/layout_size_10dp"
        android:text="人脸实时采集"
        android:textSize="@dimen/text_size_18sp"/>


</LinearLayout>

