<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ihealth.activities.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/preview_margin">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="start"
            android:layout_marginStart="@dimen/layout_size_10dp"
            android:layout_marginEnd="@dimen/layout_size_10dp"
            android:layout_marginTop="@dimen/layout_size_20dp"
            android:text="建立患者信息"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_register_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginStart="@dimen/layout_size_10dp"
            android:layout_marginEnd="@dimen/layout_size_10dp"
            android:layout_marginTop="@dimen/layout_size_10dp"
            android:layout_marginBottom="@dimen/layout_size_10dp"
            android:text="请录入患者姓名"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_24sp"
            android:textStyle="bold"/>

        <RelativeLayout
            android:id="@+id/ll_detect_old_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/ll_detect_old_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/preview_land_margin"
                android:layout_marginStart="@dimen/preview_land_margin"
                android:layout_marginEnd="@dimen/preview_land_margin"
                android:layout_marginBottom="0dp">
                <TextView
                    android:id="@+id/tv_detect_result_name_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名："
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_18sp" />
                <TextView
                    android:id="@+id/tv_detect_result_name_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/ll_detect_old_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/preview_land_margin"
                android:layout_marginStart="@dimen/preview_land_margin"
                android:layout_marginEnd="@dimen/preview_land_margin"
                android:layout_marginBottom="0dp">
                <TextView
                    android:id="@+id/tv_detect_result_gender_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性别："
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_18sp" />
                <TextView
                    android:id="@+id/tv_detect_result_gender_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_18sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_detect_result_counter_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/layout_size_10dp"
                android:text="20s"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_24sp"
                android:textStyle="bold"/>

        </RelativeLayout>

        <ViewFlipper
            android:id="@+id/vf_register_new_user_infos"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="@dimen/layout_size_10dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入患者姓名"
                    android:textSize="@dimen/text_size_14sp"
                    android:singleLine="true"
                    android:inputType="textPersonName"/>
                <Button
                    android:id="@+id/btn_detect_new_user_step_1_next"
                    android:layout_width="@dimen/layout_size_80dp"
                    android:layout_height="@dimen/layout_size_32dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/layout_size_10dp"
                    android:background="@drawable/button_round_shape"
                    android:text="下一步"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_16sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="@dimen/layout_size_10dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入患者联系电话"
                    android:textSize="@dimen/text_size_14sp"
                    android:singleLine="true"
                    android:inputType="phone"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/layout_size_10dp">
                    <Button
                        android:id="@+id/btn_detect_new_user_step_2_previous"
                        android:layout_width="@dimen/layout_size_80dp"
                        android:layout_height="@dimen/layout_size_32dp"
                        android:layout_gravity="center"
                        android:background="@drawable/button_round_shape"
                        android:text="上一步"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_size_16sp"/>
                    <Button
                        android:id="@+id/btn_detect_new_user_step_2_next"
                        android:layout_width="@dimen/layout_size_80dp"
                        android:layout_height="@dimen/layout_size_32dp"
                        android:layout_gravity="center"
                        android:background="@drawable/button_round_shape"
                        android:layout_marginStart="@dimen/layout_size_10dp"
                        android:text="下一步"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_size_16sp"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="@dimen/layout_size_10dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入患者身份证号"
                    android:textSize="@dimen/text_size_14sp"
                    android:singleLine="true"
                    android:inputType="number"
                    android:maxLength="18"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/layout_size_10dp">
                    <Button
                        android:id="@+id/btn_detect_new_user_step_3_previous"
                        android:layout_width="@dimen/layout_size_80dp"
                        android:layout_height="@dimen/layout_size_32dp"
                        android:layout_gravity="center"
                        android:background="@drawable/button_round_shape"
                        android:text="上一步"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_size_16sp"/>
                    <Button
                        android:id="@+id/btn_detect_new_user_step_3_next"
                        android:layout_width="@dimen/layout_size_80dp"
                        android:layout_height="@dimen/layout_size_32dp"
                        android:layout_gravity="center"
                        android:background="@drawable/button_round_shape"
                        android:layout_marginStart="@dimen/layout_size_10dp"
                        android:text="跳过"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_size_16sp"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="@dimen/layout_size_10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/layout_size_10dp">
                    <Button
                        android:id="@+id/btn_detect_new_user_step_4_previous"
                        android:layout_width="@dimen/layout_size_80dp"
                        android:layout_height="@dimen/layout_size_32dp"
                        android:layout_gravity="center"
                        android:background="@drawable/button_round_shape"
                        android:text="上一步"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_size_16sp"/>
                    <Button
                        android:id="@+id/btn_detect_new_user_step_4_take_photo"
                        android:layout_width="@dimen/layout_size_80dp"
                        android:layout_height="@dimen/layout_size_32dp"
                        android:layout_gravity="center"
                        android:background="@drawable/button_round_shape"
                        android:layout_marginStart="@dimen/layout_size_10dp"
                        android:text="拍照"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_size_16sp"/>
                </LinearLayout>

            </LinearLayout>

        </ViewFlipper>

    </LinearLayout>

</RelativeLayout>
