<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ihealth.activities.RegisterActivity">

    <RelativeLayout
        android:id="@+id/rl_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_size_40dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/tv_register_hospital_title"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/layout_size_30dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:text="北京朝阳医院-内分泌科"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_16sp"
            android:layout_margin="@dimen/layout_size_10dp"/>

        <TextClock
            android:id="@+id/clock_detect_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:format24Hour="HH:mm:ss"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_16sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/iv_register_exit"
            android:layout_width="@dimen/layout_size_32dp"
            android:layout_height="@dimen/layout_size_32dp"
            android:layout_marginEnd="@dimen/layout_size_10dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_close_white_48dp"
            android:background="@drawable/button_round_shape_enabled"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/preview_margin"
        android:layout_below="@+id/rl_1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_size_10dp"
            android:layout_marginBottom="@dimen/layout_size_10dp"
            android:gravity="center_vertical">
            <View
                android:layout_width="@dimen/layout_size_8dp"
                android:layout_height="@dimen/layout_size_32dp"
                android:background="@color/colorPrimary"
                android:layout_gravity="center" />
            <TextView
                android:id="@+id/tv_register_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/layout_size_10dp"
                android:gravity="center"
                android:text="建立患者信息（1/4）"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_18sp"
                android:textStyle="bold" />


            <ImageView
                android:layout_width="@dimen/layout_size_36dp"
                android:layout_height="@dimen/layout_size_36dp"
                android:src="@drawable/ic_play_arrow_black_48dp"/>

            <TextView
                android:id="@+id/tv_register_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/layout_size_10dp"
                android:layout_marginEnd="@dimen/layout_size_10dp"
                android:text="患者手机号"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_24sp"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_size_1dp"
            android:background="@color/colorPrimary" />

        <ViewFlipper
            android:id="@+id/vf_register_new_user_infos"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_margin="@dimen/layout_size_10dp"-->
            <!-->-->

            <!--<RelativeLayout-->
            <!--android:layout_width="@dimen/layout_size_220dp"-->
            <!--android:layout_height="@dimen/layout_size_220dp">-->
            <!--<com.baidu.aip.face.TexturePreviewView-->
            <!--android:id="@+id/register_preview_view"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" />-->
            <!--<TextureView-->
            <!--android:id="@+id/register_texture_view"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" />-->
            <!--<TextView-->
            <!--android:id="@+id/tv_register_take_photo_tip"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:gravity="center"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:text="请正视摄像头"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:background="@android:color/holo_red_light"-->
            <!--android:textSize="@dimen/text_size_14sp"-->
            <!--android:textStyle="bold"-->
            <!--android:padding="@dimen/layout_size_4dp"/>-->

            <!--</RelativeLayout>-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_margin="@dimen/layout_size_10dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:gravity="center">-->

            <!--<ImageView-->
            <!--android:id="@+id/iv_user_photo_preview"-->
            <!--android:layout_width="@dimen/layout_size_120dp"-->
            <!--android:layout_height="@dimen/layout_size_120dp"-->
            <!--android:src="@drawable/ic_photo_null"/>-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_gravity="center"-->
            <!--android:gravity="center"-->
            <!--android:layout_marginTop="@dimen/layout_size_10dp">-->
            <!--<Button-->
            <!--android:id="@+id/btn_detect_new_user_step_1_take_photo"-->
            <!--android:layout_width="@dimen/layout_size_160dp"-->
            <!--android:layout_height="@dimen/layout_size_32dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:background="@drawable/button_round_shape_enabled"-->
            <!--android:text="拍照"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:textSize="@dimen/text_size_16sp"-->
            <!--android:textStyle="bold"/>-->

            <!--</LinearLayout>-->

            <!--</LinearLayout>-->

            <!--</LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="start"
                android:gravity="center"
                android:layout_margin="@dimen/layout_size_10dp">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/layout_register_mobile"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layout_size_10dp"
                    android:orientation="vertical"
                    app:errorEnabled="true"
                    app:hintTextAppearance="@style/hintAppearance">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/etv_register_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="请录入患者手机号"
                        android:inputType="phone"
                        android:singleLine="true"
                        android:textSize="@dimen/text_size_14sp"
                        android:theme="@style/CustomPrimaryTextInputLayout"/>

                </android.support.design.widget.TextInputLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/layout_size_6dp">

                    <Button
                        android:id="@+id/btn_detect_new_user_step_2_previous"
                        android:layout_width="@dimen/layout_size_120dp"
                        android:layout_height="@dimen/layout_size_32dp"
                        android:layout_gravity="center"
                        android:background="@drawable/button_round_shape_enabled"
                        android:text="上一步"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_size_16sp"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/btn_detect_new_user_step_2_next"
                        android:layout_width="@dimen/layout_size_120dp"
                        android:layout_height="@dimen/layout_size_32dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/layout_size_10dp"
                        android:background="@drawable/button_round_shape_disabled"
                        android:enabled="false"
                        android:text="下一步"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_size_16sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="start"
                android:gravity="center"
                android:layout_margin="@dimen/layout_size_10dp">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/layout_register_name"
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layout_size_10dp"
                    android:orientation="vertical"
                    app:errorEnabled="true"
                    app:hintTextAppearance="@style/hintAppearance">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/etv_register_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="请录入患者姓名"
                        android:inputType="textPersonName"
                        android:singleLine="true"
                        android:textSize="@dimen/text_size_14sp"
                        android:theme="@style/CustomPrimaryTextInputLayout"/>
                </android.support.design.widget.TextInputLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/layout_size_6dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_detect_new_user_step_3_previous"
                        android:layout_width="@dimen/layout_size_120dp"
                        android:layout_height="@dimen/layout_size_32dp"
                        android:layout_gravity="center"
                        android:background="@drawable/button_round_shape_enabled"
                        android:text="上一步"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_size_16sp" />

                    <Button
                        android:id="@+id/btn_detect_new_user_step_3_next"
                        android:layout_width="@dimen/layout_size_120dp"
                        android:layout_height="@dimen/layout_size_32dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/layout_size_10dp"
                        android:background="@drawable/button_round_shape_disabled"
                        android:enabled="false"
                        android:text="下一步"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_size_16sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="start"
                android:gravity="center"
                android:layout_margin="@dimen/layout_size_10dp">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/layout_register_id_card"
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layout_size_10dp"
                    android:orientation="vertical"
                    app:errorEnabled="true"
                    app:hintTextAppearance="@style/hintAppearance">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/etv_register_id_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="请录入患者身份证号"
                        android:maxLength="18"
                        android:singleLine="true"
                        android:textSize="@dimen/text_size_14sp"
                        android:theme="@style/CustomPrimaryTextInputLayout"/>
                </android.support.design.widget.TextInputLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginStart="@dimen/layout_size_6dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_detect_new_user_step_4_previous"
                        android:layout_width="@dimen/layout_size_120dp"
                        android:layout_height="@dimen/layout_size_32dp"
                        android:layout_gravity="center"
                        android:background="@drawable/button_round_shape_enabled"
                        android:text="上一步"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_size_16sp" />

                    <Button
                        android:id="@+id/btn_detect_new_user_step_4_next"
                        android:layout_width="@dimen/layout_size_120dp"
                        android:layout_height="@dimen/layout_size_32dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/layout_size_10dp"
                        android:background="@drawable/button_round_shape_disabled"
                        android:enabled="false"
                        android:text="下一步"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_size_16sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_detect_new_user_step_3_skip"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/layout_size_32dp"
                    android:layout_gravity="center"
                    android:gravity="top"
                    android:paddingTop="@dimen/layout_size_6dp"
                    android:background="@android:color/transparent"
                    android:text="忘记身份证号码？跳过 >>"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_14sp"
                    android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="start"
                android:gravity="center"
                android:layout_margin="@dimen/layout_size_10dp">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/layout_register_social_insurance"
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layout_size_10dp"
                    android:orientation="vertical"
                    app:errorEnabled="true"
                    app:hintTextAppearance="@style/hintAppearance">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/etv_register_social_insurance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="请输入社会保障卡号码"
                        android:inputType="number"
                        android:maxLength="18"
                        android:singleLine="true"
                        android:textSize="@dimen/text_size_14sp"
                        android:theme="@style/CustomPrimaryTextInputLayout"/>
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/layout_size_6dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_detect_new_user_step_5_previous"
                            android:layout_width="@dimen/layout_size_120dp"
                            android:layout_height="@dimen/layout_size_32dp"
                            android:layout_gravity="center"
                            android:background="@drawable/button_round_shape_enabled"
                            android:text="上一步"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/text_size_16sp" />

                        <Button
                            android:id="@+id/btn_detect_new_user_step_5_next"
                            android:layout_width="@dimen/layout_size_120dp"
                            android:layout_height="@dimen/layout_size_32dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/layout_size_10dp"
                            android:background="@drawable/button_round_shape_disabled"
                            android:enabled="false"
                            android:text="下一步"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/text_size_16sp" />
                    </LinearLayout>
                    <Button
                        android:id="@+id/btn_detect_new_user_step_5_skip"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/layout_size_32dp"
                        android:layout_gravity="center"
                        android:gravity="top"
                        android:paddingTop="@dimen/layout_size_6dp"
                        android:background="@android:color/transparent"
                        android:text="暂时不录入，直接提交 >>"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_14sp"
                        android:textStyle="bold"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="start"
                android:gravity="center"
                android:layout_margin="@dimen/layout_size_10dp">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/layout_register_social_insurance_confirm"
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layout_size_10dp"
                    android:orientation="vertical"
                    app:errorEnabled="true"
                    app:hintTextAppearance="@style/hintAppearance">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/etv_register_social_insurance_confirm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="请再输入一次社会保障卡号码"
                        android:inputType="number"
                        android:maxLength="18"
                        android:singleLine="true"
                        android:textSize="@dimen/text_size_14sp"
                        android:theme="@style/CustomPrimaryTextInputLayout"/>
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/layout_size_6dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_detect_new_user_step_6_previous"
                        android:layout_width="@dimen/layout_size_120dp"
                        android:layout_height="@dimen/layout_size_32dp"
                        android:layout_gravity="center"
                        android:background="@drawable/button_round_shape_enabled"
                        android:text="上一步"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_size_16sp" />

                    <Button
                        android:id="@+id/btn_detect_new_user_step_6_done"
                        android:layout_width="@dimen/layout_size_120dp"
                        android:layout_height="@dimen/layout_size_32dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/layout_size_10dp"
                        android:background="@drawable/button_round_shape_disabled"
                        android:enabled="false"
                        android:text="提交"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_size_16sp" />
                </LinearLayout>

            </LinearLayout>

        </ViewFlipper>

    </LinearLayout>

</RelativeLayout>
