<!--
  ~ Copyright (c) 2017.
  ~ All rights reserved by Li Yanwen.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:paddingTop="6dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_size_26dp"
        android:gravity="right"
        >
        <ImageButton
            android:id="@+id/iv_dialog_close"
            android:layout_width="@dimen/layout_size_40dp"
            android:layout_height="@dimen/layout_size_40dp"
            android:layout_marginEnd="@dimen/layout_size_10dp"
            android:src="@mipmap/icon_close"
            android:background="@color/colorTransparency"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="@dimen/layout_size_10dp"
        android:background="@mipmap/bg_dialog_tip_not_found_face"
        android:maxLines="2"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_16sp"
        android:textStyle="bold"
        android:lineSpacingExtra="@dimen/layout_size_10dp"/>
    <!--android:text="您好\n未匹配到您的面部数据。请问您是："-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/layout_size_40dp">

        <Button
            android:id="@+id/btn_choose_new_user"
            android:layout_width="@dimen/layout_size_130dp"
            android:layout_height="@dimen/layout_size_60dp"
            android:orientation="vertical"
            android:layout_marginRight="@dimen/layout_size_38dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/shape_corner_green"
            android:text="新加入患者"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_14sp"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/btn_choose_old_user"
            android:layout_width="@dimen/layout_size_130dp"
            android:layout_height="@dimen/layout_size_60dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="@dimen/layout_size_38dp"
            android:background="@drawable/shape_corner"
            android:text="老用户\n重新签到"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_14sp"
            android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>
